<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background: #EEAECA;
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
            padding: 20px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h1 {
            margin-bottom: 20px;
        }

        /* Barra de filtros */
        .filtros {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            max-width: 500px;
            margin: 0 auto 30px;
        }

        .filtros button {
            padding: 10px;
            background-color: #6c3ba1;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .filtros button:hover {
            background-color: #555;
        }

        /* Galería de imágenes */
        .galeria {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .galeria img {
            width: 100%;
            height: 200px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            object-fit: cover;
        }

        .galeria img:hover {
            transform: scale(1.05);
        }

        /* Responsivo */
        @media (max-width: 900px) {
            .galeria {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 600px) {
            .filtros {
                grid-template-columns: 1fr;
            }

            .galeria {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>

    <h1>Animales Bonitos</h1>

    <div class="filtros">
        <button>Todos</button>
        <button>Naturaleza</button>
        <button>Ciudades</button>
    </div>

    <div class="galeria">
        <img src="img/ballena.jpg" alt="Ballena">
        <img src="img/tigre.jpg" alt="Tigre">
        <img src="img/leopardo.jpg" alt="Leopardo">
        <img src="img/loros.jpg" alt="Loros">
        <img src="img/nutria.jpg" alt="Nutria">
        <img src="img/pavo.jpg" alt="Pavo Real">
        <img src="img/panda.jpg" alt="Panda Rojo">
        <img src="img/panda1.jpg" alt="Panda">
        <img src="img/colibri.jpg" alt="Colibri">
    </div>

</body>

</html>