<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso Flex</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #bdf6ff
        }

        /* Menú de navegación */
        .menu {
            display: flex;
            justify-content: center;
            background-color: #0077cc;
            padding: 15px;
            flex-wrap: wrap;
            gap: 50px;
        }

        .menu a {
            color: white;
            text-decoration: none;
            padding: 10px;
            font-weight: bold;
        }

        /* Tarjetas */

        .tarjetas{
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            flex-wrap: wrap;
            align-items: center;
            min-height: calc(100vh - 60px); /* ocupa toda la pantalla menos el menú (ajusta según alto del menú) */
        }
        
        .tarjeta {
            padding: 20px;
            background-color: beige;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
            text-align: center;
            width: 250px;   
            margin: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .tarjeta:hover {
            transform: scale(1.05);
            box-shadow: 4px 4px 15px rgba(0,0,0,0.2);
        }
        h3{
            margin-bottom: 10px;
        }
        .icono img {
            width: 60px;
            height: 60px;
            margin-bottom: 10px;
        }

        /* Diseño responsivo */
        @media (max-width: 600px) {
        .menu {
            flex-direction: column;
            align-items: center;
        }

        .tarjetas {
            flex-direction: column;
        }
        }

    </style>
</head>
<body>
    <nav class="menu">
        <a href="#">Inicio</a>
        <a href="#">Servicios</a>
        <a href="#">Blog</a>
        <a href="#">Contacto</a>
    </nav>

     <!-- Contenedor de tarjetas -->
    <section class="tarjetas">
        <div class="tarjeta">
            <div class="icono">
                <img src="img/caja.png" alt="Idea" />
            </div>
            <h3>Productos</h3>
            <p>Enviamos tus productos a cualquier parte del mundo sin costo adicional.</p>
        </div>
        <div class="tarjeta">
            <div class="icono">
                <img src="img/tuerca.png" alt="Lanzamiento" />
            </div>
            <h3>Servicios</h3>
            <p>Contamos con los mejores servicios de envios, disponibles 24/7.</p>
        </div>
        <div class="tarjeta">
            <div class="icono">
                <img src="img/bombilla.png" alt="Soporte" />
            </div>
            <h3>Ideas</h3>
            <p>Transformamos tus ideas a una realidad, lo que puedas imaginar lo podemos crear.</p>
        </div>
    </section>
</body>
</html>